<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acme.monedas.MainActivity"
    android:background="@color/colorAccent2"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_guia2"
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_weight="4"
        android:weightSum="10">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="top">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorLetra"
                android:id="@+id/spinner"
                android:popupBackground="@color/colorPrimary"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textSize="25dp"
                android:paddingRight="50dp"
                android:paddingLeft="50dp"
                android:textStyle="bold"
                android:id="@+id/btn_ok2"
                android:textColor="@color/colorLetra"
                android:background="@color/colorPrimaryDark"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>